IX_D15555B1=businesscenter_BusinessUser.UUID_G
IX_8DC88B19=businesscenter_BusinessUser.Uuid
IX_97D5BF6F=businesscenter_BusinessUser.Uuid_C

IX_3C10842E=businesscenter_Foo.Field2
IX_DC33B3B8=businesscenter_Foo.UUID_G
IX_6D1F932=businesscenter_Foo.Uuid
IX_6494B7B6=businesscenter_Foo.Uuid_C